NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB1k8uUdPvvDSm7kpRj-nyliwckUSIgkPU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=barmatch-6a51c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://barmatch-6a51c.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=barmatch-6a51c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=barmatch-6a51c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=693332620595
NEXT_PUBLIC_FIREBASE_APP_ID=1:693332620595:web:00e30e203e2fdd6af93a46
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MGC08VQ89W